[33mcommit 8346092410fb0d477a2b7b92cebd832151d8cc86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ArtemYU <uhnovets@gmail.com>
Date:   Wed Mar 15 08:32:59 2023 +0300

    minor modif to code

[33mcommit 2969ec6eea724020b43431aa873e5ab643501a6b[m
Author: ArtemYU <uhnovets@gmail.com>
Date:   Tue Mar 14 23:21:39 2023 +0300

    create solution on C#

[33mcommit 94259f45c1650bf0384b3c3511b6443939fae26a[m
Author: ArtemYU <uhnovets@gmail.com>
Date:   Tue Mar 14 21:54:04 2023 +0300

    create folder and empty files
